# This is your Editor pane. Write the Dockerfile here and 
# use the command line to execute commands
# FROM gcr.io/kaniko-project/executor:v0.9.0
FROM registry.cn-hangzhou.aliyuncs.com/setzero/executor:v0.9.0
FROM maven:3.5.2-jdk-8-slim
ENV TZ="Asia/Shanghai" \
    HELM_PUSH_VERSION="v0.7.1" \
    YQ_VERSION="2.2.1" \
    IMG_VERSION="v0.5.6" \
    HELM_VERSION="v2.13.0" \
    YQ_SHA256="54443f0e9796dfb8423a6e33b8175a0f77b8bb0eb55db820ecb84098db2c0ed4" \
    IMG_SHA256="f5d686465a7463c296e94634bd9597af58544ead924567c9128a4ee352591bf1" \
    HELM_SHA256="15eca6ad225a8279de80c7ced42305e24bc5ac60bb7d96f2d2fa4af86e02c794"

# Add mirror source
RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
    sed -i 's deb.debian.org mirrors.aliyun.com g' /etc/apt/sources.list

# Install kaniko
COPY --from=0 /kaniko/executor /usr/local/bin/kaniko

# Install base packages
RUN apt-get update && apt-get install -y \
        jq \
        vim \
        git \
        tar \
        curl \
        wget \
        netcat \
        net-tools \
        python2.7 \
        python-pip \
        xmlstarlet \
        mysql-client \
        openssh-client \
        ca-certificates \
        apt-transport-https && \
    # Install nodejs
    curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
    echo 'deb https://deb.nodesource.com/node_11.x stretch main' > /etc/apt/sources.list.d/nodesource.list && \
    echo 'deb-src https://deb.nodesource.com/node_11.x stretch main' >> /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && apt-get install -y \
        nodejs && \
	rm -rf /var/lib/apt/lists/* && \
	# Install other packages
    wget -q -O /usr/bin/yq \
        "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64" && \
    echo "${YQ_SHA256}  /usr/bin/yq" | sha256sum -c - && \
    chmod a+x /usr/bin/yq  && \
    wget -q -O /usr/bin/img \
        "https://github.com/genuinetools/img/releases/download/${IMG_VERSION}/img-linux-amd64" && \
    echo "${IMG_SHA256}  /usr/bin/img" | sha256sum -c - && \
    chmod a+x /usr/bin/img  && \
    wget -q -O "/tmp/helm.tar.gz" \
        "https://storage.googleapis.com/kubernetes-helm/helm-${HELM_VERSION}-linux-amd64.tar.gz" && \
    echo "${HELM_SHA256}  /tmp/helm.tar.gz" | sha256sum -c - && \
    tar xzf "/tmp/helm.tar.gz" -C /tmp && \
    mv /tmp/linux-amd64/helm /usr/bin/helm && \
    rm -r /tmp/* && \
    helm init -c && \
    helm plugin install --version $HELM_PUSH_VERSION https://github.com/chartmuseum/helm-push && \
    pip install --no-cache-dir pymysql==0.9.2 pyyaml==3.13 -i https://mirrors.aliyun.com/pypi/simple/ && \
    npm install -g cnpm && \
    ln -s /usr/bin/xmlstarlet /usr/bin/xml && \
    ln -s /usr/bin/img /usr/bin/docker