FROM gcr.io/kaniko-project/executor:v0.22.0 AS kaniko
FROM sonarsource/sonar-scanner-cli:4.3 AS sonar-scanner-cli
FROM maven:3-jdk-8-slim

ENV SONAR_SCANNER_HOME="/opt/sonar-scanner" \
    SONAR_SCANNER_VERSION="4.3.0.2102"

ENV TZ="Asia/Shanghai" \
    YQ_VERSION="3.2.1" \
    IMG_VERSION="v0.5.7" \
    HELM_VERSION="v2.16.3" \
    DOCKER_VERSION="18.06.3" \
    HELM_PUSH_VERSION="v0.8.1" \
    YQ_SHA256="11a830ffb72aad0eaa7640ef69637068f36469be4f68a93da822fbe454e998f8" \
    DOCKER_SHA256="346f9394393ee8db5f8bd1e229ee9d90e5b36931bdd754308b2ae68884dd6822"
    PATH="${SONAR_SCANNER_HOME}/bin:${PATH}"

# Add mirror source
RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
    sed -i 's deb.debian.org mirrors.aliyun.com g' /etc/apt/sources.list

# Install kaniko sonar-scanner-cli
COPY --from=kaniko /kaniko/executor /usr/bin/kaniko
COPY --from=sonar-scanner-cli /opt/sonar-scanner/bin /opt/sonar-scanner/bin
COPY --from=sonar-scanner-cli /opt/sonar-scanner/conf /opt/sonar-scanner/conf
COPY --from=sonar-scanner-cli /opt/sonar-scanner/lib /opt/sonar-scanner/lib

# Install base packages
RUN apt-get update && apt-get install -y \
        jq \
        vim \
        git \
        tar \
        curl \
        wget \
        unzip \
        pylint \
        gnupg2 \
        python \
        xz-utils \
        xmlstarlet \
        mysql-client \
        ca-certificates \
        apt-transport-https && \
    # don't use embedded jre
    sed -i '/use_embedded_jre=true/d' /opt/sonar-scanner/bin/sonar-scanner && \
    # Install nodejs
    curl -sSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
    echo 'deb https://deb.nodesource.com/node_11.x stretch main' > /etc/apt/sources.list.d/nodesource.list && \
    echo 'deb-src https://deb.nodesource.com/node_11.x stretch main' >> /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && apt-get install -y \
        nodejs && \
    # Install yarn
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y \ 
        yarn && \
	rm -rf /var/lib/apt/lists/* && \
    # install docker client
    wget -qO "/tmp/docker-${DOCKER_VERSION}-ce.tgz" \
        "https://mirror.azure.cn/docker-ce/linux/static/stable/x86_64/docker-${DOCKER_VERSION}-ce.tgz" && \
    echo "${DOCKER_SHA256}  /tmp/docker-${DOCKER_VERSION}-ce.tgz" | sha256sum -c - && \
    tar zxf "/tmp/docker-${DOCKER_VERSION}-ce.tgz" -C /tmp && \
    mv /tmp/docker/docker /usr/bin && \
    # install yq
    wget -qO /usr/bin/yq \
        "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64" && \
    echo "${YQ_SHA256}  /usr/bin/yq" | sha256sum -c - && \
    chmod a+x /usr/bin/yq  && \
    # install img
    IMG_SHA256=`curl -sSL "https://github.com/genuinetools/img/releases/download/${IMG_VERSION}/img-linux-amd64.sha256" | awk '{print $1}'` && \
    wget -qO /usr/bin/img \
        "https://github.com/genuinetools/img/releases/download/${IMG_VERSION}/img-linux-amd64" && \
    echo "${IMG_SHA256}  /usr/bin/img" | sha256sum -c - && \
    chmod a+x /usr/bin/img  && \
    # install helm
    HELM_SHA256=`curl -sSL "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz.sha256"` && \
    wget -qO "/tmp/helm-${HELM_VERSION}-linux-amd64.tar.gz" \
        "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz"  && \
    echo "${HELM_SHA256}  /tmp/helm-${HELM_VERSION}-linux-amd64.tar.gz" | sha256sum -c - && \
    tar xzf "/tmp/helm-${HELM_VERSION}-linux-amd64.tar.gz" -C /tmp && \
    mv /tmp/linux-amd64/helm /usr/bin/helm && \
    # post install
    rm -r /tmp/* && \
    helm init -c --stable-repo-url=https://mirror.azure.cn/kubernetes/charts/ && \
    helm plugin install --version $HELM_PUSH_VERSION https://github.com/chartmuseum/helm-push && \
    ln -s /usr/bin/xmlstarlet /usr/bin/xml && \
    npm install -g typescript@3.6.3